<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/appbar_search"
        android:icon="@drawable/ic_outline_search_30"
        android:title="Search"
        android:contentDescription="Search elements"
        app:showAsAction="always" />

    <item
        android:id="@+id/appbar_filter"
        android:icon="@drawable/ic_outline_filter_alt_30"
        android:title="Filter categories"
        android:contentDescription="Filter elements by category"
        app:showAsAction="always" />

    <item
        android:id="@+id/appbar_rotate"
        android:icon="@drawable/ic_outline_screen_rotation_30"
        android:title="Switch screen rotation"
        android:contentDescription="Switch screen rotation"
        app:showAsAction="always" />

</menu>